<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dropList_navigate_home"
        android:icon="@drawable/home_24"
        android:title="Home" />
    <item
        android:id="@+id/dropList_navigate_profile"
        android:icon="@drawable/co_present_24"
        android:title="Profile" />
    <item
        android:id="@+id/dropList_navigate_Help"
        android:icon="@drawable/help_24"
        android:title="Help" />
    <item
        android:id="@+id/dropList_navigate_Logout"
        android:icon="@drawable/logout_24"
        android:title="Log out" />
</menu>