<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_roodmap">

    <data>

        <variable
            name="vm"
            type="com.route.neuronseekinglearn.home.tabs.roadmap.RoadMapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_gide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".10" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_gide_line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@id/top_gide_line">

                <Button
                    android:id="@+id/bottom1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/primaryColor"
                    android:onClick="@{()->vm.navigateToFrontEnd()}"
                    android:text="Front End"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/bottom2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/primaryColor"
                    android:onClick="@{()->vm.navigateToBackEnd()}"
                    android:text="Back End"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/bottom3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/primaryColor"
                    android:onClick="@{()->vm.navigateToAndroid()}"
                    android:text="Android Developer"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/bottom4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/primaryColor"
                    android:onClick="@{()->vm.navigateToFlutter()}"
                    android:text="Flutter Developer"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/bottom5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/primaryColor"
                    android:onClick="@{()->vm.navigateToDataScience()}"
                    android:text="Data Science"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/bottom6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/primaryColor"
                    android:onClick="@{()->vm.navigateToFullStack()}"
                    android:text="Full Stack"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/bottom7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/primaryColor"
                    android:onClick="@{()->vm.navigateToPython()}"
                    android:text="Python Developer"
                    android:textSize="25dp" />
            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>